PL/searchWindow.xaml

<Window x:Class="PL.searchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="searchWindow" Height="450" Width="800" >
    <Grid>
        <Label Content="Protein's name:" HorizontalAlignment="Left" Margin="51,130,0,0" VerticalAlignment="Top" Height="33" Width="127" FontSize="16" FontWeight="Bold" Foreground="#FF0FB37B"/>
        <Label Content="(or) Protein's GI:" HorizontalAlignment="Left" Margin="51,175,0,0" VerticalAlignment="Top" Width="137" Height="27" FontSize="16" FontWeight="Bold" Foreground="#FF0FB37B"/>
        <Label Content="(or) Sequence (single letter code):" HorizontalAlignment="Left" Margin="51,223,0,0" VerticalAlignment="Top" Height="33" Width="272" FontSize="16" FontWeight="Bold" Foreground="#FF0FB37B"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left"  Height="28" Margin="204,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330" FontSize="16"/>
        <TextBox x:Name="GITextBox" HorizontalAlignment="Left" Height="28" Margin="204,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="330" FontSize="16"/>
        <TextBox x:Name="seqTextBox" HorizontalAlignment="Left" Height="106" Margin="51,261,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="576" FontSize="16"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="563,138,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Height="28" FontSize="16" />
        <Button Content="Reset" HorizontalAlignment="Left" Margin="670,138,0,0" VerticalAlignment="Top" Width="76" Height="28" FontSize="16" Click="Button_Click_2"/>
        <Button  x:Name="GIsubButton" Content="Submit" HorizontalAlignment="Left" Margin="563,175,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="16" Click="GIsubButton_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="670,174,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="16" Click="Button_Click_2"/>
        <Button x:Name="seqSubButton" Content="Submit" HorizontalAlignment="Left" Margin="670,264,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="28" FontSize="16"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="670,303,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="16" />
    </Grid>
</Window>
