PL/searchWindow.xaml

<Window x:Class="PL.searchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="searchWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Protein's name:" HorizontalAlignment="Left" Margin="51,130,0,0" VerticalAlignment="Top" Height="39" Width="109"/>
        <Label Content="(or) Accession:" HorizontalAlignment="Left" Margin="51,174,0,0" VerticalAlignment="Top" Width="90" Height="28"/>
        <Label Content="(or) Sequence (single letter code):" HorizontalAlignment="Left" Margin="51,223,0,0" VerticalAlignment="Top" Height="33" Width="196"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="165,134,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260"/>
        <TextBox HorizontalAlignment="Left" Height="28" Margin="165,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="seqTextBox" HorizontalAlignment="Left" Height="106" Margin="51,261,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="576"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="444,138,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="551,138,0,0" VerticalAlignment="Top" Width="76"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="444,174,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="551,175,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="669,264,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" Margin="669,303,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Window>
