PL/VirtualSequenceWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:BO="clr-namespace:BO;assembly=BL" x:Class="PL.VirtualSequenceWindow"
        mc:Ignorable="d"
        Title="VirtualSequenceWindow" Height="505.8" Width="826.4" >
    <Grid>

        <DataGrid x:Name="virtualSequenceDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="80,136,69,67.6" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False" SelectionChanged="virtualSequenceDataGrid_SelectionChanged" FontSize="16" FontWeight="Bold">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="sequenceColumn" Width="SizeToHeader" Header="Sequence" Binding="{Binding Sequence}"/>
                <DataGridTextColumn x:Name="countColumn" Width="SizeToHeader" Header="count" Binding="{Binding count}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="show" Content="show"  ToolTip="click show the locations " Click="show_Click"  />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="cutComboBox" HorizontalAlignment="Left" Margin="396,57,0,0" VerticalAlignment="Top" Width="221" Height="37" SelectedItem="{Binding CuttingType}" SelectionChanged="ComboBox_SelectionChanged" FontSize="16"/>
        <Label Content="How do you want to make the cut?" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Height="34" Width="297" FontWeight="Bold"/>

    </Grid>
</Window>
